{
  "name": "cineluxe-movie-lounge",
  "version": "1.0.0",
  "description": "Premium movie website with MySQL auth backend - Vercel Ready",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {},
  "author": "Antigravity AI",
  "license": "ISC"
}
